rootLogger.level = DEBUG
rootLogger.appenderRef.file.ref = MainAppender

# Log all infos in the given file
appender.file.name = FileAppender
appender.file.type = FILE
appender.file.append = false
appender.file.fileName = ${sys:log.file}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Log output from org.apache.flink.yarn to the console. This is used by the
# CliFrontend class when using a per-job YARN cluster.
logger.yarn.name = org.apache.flink.yarn
logger.yarn.level = DEBUG
logger.yarn.appenderRef.console.ref = ConsoleAppender
logger.yarncli.name = org.apache.flink.yarn.cli.FlinkYarnSessionCli
logger.yarncli.level = DEBUG
logger.yarncli.appenderRef.console.ref = ConsoleAppender
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = DEBUG
logger.hadoop.appenderRef.console.ref = ConsoleAppender

# Log output from org.apache.flink.kubernetes to the console.
logger.kubernetes.name = org.apache.flink.kubernetes
logger.kubernetes.level = DEBUG
logger.kubernetes.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# suppress the warning that hadoop native libraries are not loaded (irrelevant for the client)
logger.hadoopnative.name = org.apache.hadoop.util.NativeCodeLoader
logger.hadoopnative.level = OFF

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
logger.netty.name = org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline
logger.netty.level = DEBUG
logger.backtrace.appenderRef.file.ref = MainAppender
appender.main.type = File
appender.main.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
appender.main.layout.type = PatternLayout
packages = backtrace.io
appender.main.append = false
appender.main.name = MainAppender
logger.backtrace.additivity = false
logger.backtrace.name = backtrace.io
logger.backtrace.level = DEBUG
appender.main.fileName = ${sys:log.file}
rootLogger.appenderRef.backtrace.ref = BacktraceAppender
rootLogger.appenderRef.backtrace.level = INFO
appender.backtrace.name = BacktraceAppender
appender.backtrace.type = BacktraceAppender
appender.backtrace.enableUncaughtExceptionHandler = true
appender.backtrace.appName = data-normalization
appender.backtrace.appVersion = DTP-3186-SNAPSHOT
appender.backtrace.submissionUrl = https://submit.backtrace.io/bridg/e620d5363b0b3c5f4dfb740080c6d65ab2b08254b3ef2ee3e0dcf2af81d835dd/json?brand_sid=cdptest
appender.backtrace.uncaughtExceptionHandlerBlockThread = true
